# db-fasta-api-java-client

./: LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/hisrc/fasta/client/v1/api/: DefaultApiFactory.java
client/src/main/resources/FaSta-Station_Facilities_Status/v1/: swagger.json
client/src/test/java/org/hisrc/fasta/client/v1/api/tests/: DefaultApiFactoryTest.java  DefaultApiTest.java
client/src/test/resources/: README.MD
